# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (PostgreSQL)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=gr_financial
# DB_PASSWORD=gr_financial
# DB_NAME=gr_financial
DATABASE_URL=postgresql://database:password@localhost:5432/database

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=24h
